---
# Source: social-distancing-retail/charts/grafana-mcss/templates/secret.yaml
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: grafana-mcss
  namespace: devcloudexample
data:
  admin-password: YWRtaW4=
  admin-username: YWRtaW4=
